==14094== Memcheck, a memory error detector
==14094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14094== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14094== Command: ./a.out
==14094== Parent PID: 32065
==14094== 
==14094== 
==14094== HEAP SUMMARY:
==14094==     in use at exit: 0 bytes in 0 blocks
==14094==   total heap usage: 5 allocs, 5 frees, 1,096 bytes allocated
==14094== 
==14094== All heap blocks were freed -- no leaks are possible
==14094== 
==14094== For counts of detected and suppressed errors, rerun with: -v
==14094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
