==28081== Memcheck, a memory error detector
==28081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28081== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==28081== Command: ./a.out
==28081== Parent PID: 32065
==28081== 
==28081== 
==28081== HEAP SUMMARY:
==28081==     in use at exit: 0 bytes in 0 blocks
==28081==   total heap usage: 6 allocs, 6 frees, 2,208 bytes allocated
==28081== 
==28081== All heap blocks were freed -- no leaks are possible
==28081== 
==28081== For counts of detected and suppressed errors, rerun with: -v
==28081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
