==19103== Memcheck, a memory error detector
==19103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19103== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19103== Command: ./a.out
==19103== Parent PID: 32065
==19103== 
==19103== 
==19103== HEAP SUMMARY:
==19103==     in use at exit: 0 bytes in 0 blocks
==19103==   total heap usage: 4 allocs, 4 frees, 21,044 bytes allocated
==19103== 
==19103== All heap blocks were freed -- no leaks are possible
==19103== 
==19103== For counts of detected and suppressed errors, rerun with: -v
==19103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
